<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora certa</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: gray;
        }

        h1
        {
            font-size: 50px;
            text-align: center;
        }

        h2
        {
            color: black;
        }

        div#creditos
        {
            text-align: center;
            position: absolute;
            top: 89%;
            left: 40%;            
        }

        div#imagem_tempo
        {
            text-align: center;
            position: absolute;
            top: 51%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Hora do dia</h1>
    <div id="imagem_tempo">
        <h2 id="frase_hora">Hora aparece aqui</h2>
    </div>

    <div id="creditos">
        <p>
            @DiegoRibeiro
        </p>
    </div>

    <script>
        var agora = new Date()
        var hora = agora.getHours()
        var min = agora.getMinutes()
        var frase = window.document.getElementById('frase_hora')
        frase.innerHTML = `Agora são ${hora}:${min}`
    </script>
</body>
</html>