<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body
        {
            background-color: black;
            color: white;
        }

        div#n1
        {
            background-color: yellow;
            width: 250px;
            height: 50px;
            position: absolute;
            top: 20%;
            left: 5%;
            border-radius: 10px;
        }

        div#n2
        {
            background-color: yellow;
            width: 250px;
            height: 50px;
            position: absolute;
            top: 30%;
            left: 5%;
            border-radius: 10px;
        }

        div#n3
        {
            background-color: yellow;
            width: 400px;
            height: 100px;
            position: absolute;
            top: 40%;
            left: 5%;
            border-radius: 10px;
            background-color: rgb(184, 164, 164);
        }

        div#n4
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: black;
            padding: 20x;
            background-color: yellow;
            width: 400px;
            height: 50px;
            position: absolute;
            top: 60%;
            left: 5%;
            border-radius: 10px;
            background-color: aquamarine;
        }

        input
        {
            width: 200px;
            height: 40px;
            border-radius: 10px;
            background-color: aquamarine;
        }

        img
        {
            width: 60px;
            padding: 8px;
            border-radius: 50%;
        }

        
    </style>
</head>
    <body>
        <h1>Insira os números que deseja calcular, em seguida qual operação realizar</h1>
        <div id="n1">
            <input type="number" name="" id="numero_1">
        </div>
        <div id="n2">
            <input type="number" name="" id="numero_2">
        </div>
        <div id="n3">
            <img onclick="soma()" src="imagens/soma.png" alt="">
            <img onclick="subtracao()" src="imagens/subtracao.png" alt="">
            <img onclick="multip()" src="imagens/multiplicacao.png" alt="">
            <img onclick="divis()" src="imagens/divisao.png" alt="">
            <img onclick="raiz()" src="imagens/radiciacao.png" alt="">
        </div>
        <div id="n4"></div>

        <script>

            var primeiro_n = window.document.getElementById('numero_1')
            var segundo_n = window.document.getElementById('numero_2')
            var n_prim = Number(primeiro_n.value)
            var n_segun = Number(segundo_n.value)
            var res = window.document.getElementById('n4')

            function soma()
            {
                var calculo = n_prim + n_segun
                res.innerHTML = `Resultado da soma é <strong>${calculo}</strong>`
            }

            function subtracao()
            {
                window.alert('SUBTRAÇÃO')
            }

            function multip()
            {
                window.alert('MULTIPLICAÇÃO')
            }

            function divis()
            {
                window.alert('DIVISÃO')
            }

            function raiz()
            {
                window.alert('RAIZ')
            }
        </script>

    </body>
</html>